This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSS_BP_UTF-8.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
I was expecting a `,' or a `}'---line 71 of file mybibliographyfile.bib
 :     
 :     howpublished = "[online]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 100 of file mybibliographyfile.bib
 :     
 :     howpublished = "[online]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 108 of file mybibliographyfile.bib
 :     
 :     howpublished = "[online]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 146 of file mybibliographyfile.bib
 :     
 :     year = "2006"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 153 of file mybibliographyfile.bib
 :     
 :     year = "2010",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "typo2"
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty journal in typo1
Warning--empty year in typo1
Warning--empty journal in bas
Warning--empty journal in adapt
Warning--empty journal in fix
Warning--empty journal in bas2
Warning--empty journal in dev2
Warning--empty year in dev2
Warning--empty journal in dev
Warning--empty year in dev
Warning--empty journal in mqsup
Warning--empty year in mqsup
You've used 20 entries,
            3151 wiz_defined-function locations,
            744 strings with 7777 characters,
and the built_in function-call counts, 6176 in all, are:
= -- 396
> -- 137
< -- 0
+ -- 65
- -- 38
* -- 316
:= -- 716
add.period$ -- 35
call.type$ -- 20
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 688
empty$ -- 639
format.name$ -- 40
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 172
newline$ -- 89
num.names$ -- 32
pop$ -- 427
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 131
swap$ -- 260
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 12
while$ -- 32
width$ -- 22
write$ -- 170
(There were 5 error messages)
