\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{CSS_BP_UTF-8.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\citation{fix}
\citation{fix}
\citation{dev}
\citation{yaml}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\citation{fram}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Vymezen\IeC {\'\i } pojm\IeC {\r u}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CSS framework}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CSS preprocesor}{4}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Motivace}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sou\IeC {\v c}asn\IeC {\'y} stav problematiky}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probl\IeC {\'e}m volby}{6}{section.2.2}}
\citation{res}
\citation{res}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Krit\IeC {\'e}ria a~hlediska testov\IeC {\'a}n\IeC {\'\i }}{7}{chapter.3}}
\newlabel{sec:hod}{{\M@TitleReference {3}{Krit\IeC {\'e}ria a~hlediska testov\IeC {\'a}n\IeC {\'\i }}}{7}{Kritéria a~hlediska testování}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layout}{7}{section.3.1}}
\citation{fix}
\citation{fix}
\citation{fix}
\citation{fix}
\citation{fix}
\citation{fix}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'y}znamn\IeC {\'e} (hrani\IeC {\v c}n\IeC {\'\i }) \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky}}{8}{table.3.1}}
\newlabel{tab:sirky}{{\M@TitleReference {3.1}{V\IeC {\'y}znamn\IeC {\'e} (hrani\IeC {\v c}n\IeC {\'\i }) \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky}}{8}{Významné (hraniční) šířky}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rozd\IeC {\v e}len\IeC {\'\i } layout\IeC {\r u} podle chov\IeC {\'a}n\IeC {\'\i }}{8}{subsection.3.1.1}}
\citation{adapt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\'a}zka fixn\IeC {\'\i }ho layoutu\cite  {fix}}}{9}{figure.3.1}}
\newlabel{imgFix}{{\M@TitleReference {3.1}{Uk\IeC {\'a}zka fixn\IeC {\'\i }ho layoutu\cite  {fix}}}{9}{Ukázka fixního layoutu\cite {fix}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\IeC {\'a}zka fluidn\IeC {\'\i }ho layoutu \cite  {fix}}}{9}{figure.3.2}}
\newlabel{imgFluid}{{\M@TitleReference {3.2}{Uk\IeC {\'a}zka fluidn\IeC {\'\i }ho layoutu \cite  {fix}}}{9}{Ukázka fluidního layoutu \cite {fix}}{figure.3.2}{}}
\citation{res}
\citation{dev}
\citation{dev}
\citation{mq}
\citation{dev}
\citation{dev2}
\citation{mqsup}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Responzivn\IeC {\'\i } web design}{10}{section.3.2}}
\newlabel{sec:rd}{{\M@TitleReference {3.2}{Responzivn\IeC {\'\i } web design}}{10}{Responzivní web design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'y}sledky v\IeC {\'y}zkumu o~p\IeC {\v r}\IeC {\'\i }stupu na internet z~r\IeC {\r u}zn\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }\cite  {dev}}}{11}{figure.3.3}}
\newlabel{imgStatG}{{\M@TitleReference {3.3}{V\IeC {\'y}sledky v\IeC {\'y}zkumu o~p\IeC {\v r}\IeC {\'\i }stupu na internet z~r\IeC {\r u}zn\IeC {\'y}ch za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }\cite  {dev}}}{11}{Výsledky výzkumu o~přístupu na internet z~různých zařízení\cite {dev}}{figure.3.3}{}}
\citation{wcag}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Podpora media queries}}{12}{figure.3.4}}
\newlabel{imgMQ}{{\M@TitleReference {3.4}{Podpora media queries}}{12}{Podpora media queries}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Typografie}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ovl\IeC {\'a}dac\IeC {\'\i } prvky a~formul\IeC {\'a}\IeC {\v r}e}{13}{section.3.4}}
\citation{wcag}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Soulad s~pou\IeC {\v z}itelnost\IeC {\'\i } webu}{14}{section.3.5}}
\newlabel{sec:wcag}{{\M@TitleReference {3.5}{Soulad s~pou\IeC {\v z}itelnost\IeC {\'\i } webu}}{14}{Soulad s~použitelností webu}{section.3.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testov\IeC {\'a}n\IeC {\'\i } framework\IeC {\r u}}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozd\IeC {\v e}len\IeC {\'\i } framework\IeC {\r u} podle zam\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pou\IeC {\v z}itelnost CSS framework\IeC {\r u} v~praxi}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Postup pr\IeC {\'a}ce}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Doporu\IeC {\v c}en\IeC {\'\i }}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zp\IeC {\r u}sob hodnocen\IeC {\'\i } framework\IeC {\r u}}{17}{subsection.4.2.2}}
\citation{yaml}
\citation{yaml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}YAML CSS framework}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Responzivn\IeC {\'\i } web design}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sloupce typu \quotedblbase 123\textquotedblleft \cite  {yaml}}}{19}{figure.4.1}}
\newlabel{imgCol}{{\M@TitleReference {4.1}{Sloupce typu \quotedblbase 123\textquotedblleft \cite  {yaml}}}{19}{Sloupce typu \quotedblbase 123\textquotedblleft \cite {yaml}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Typografie}{19}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ovl\IeC {\'a}dac\IeC {\'\i } prvky}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Potenci\IeC {\'a}l vyu\IeC {\v z}it\IeC {\'\i }}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Hodnocen\IeC {\'\i }}{20}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hodnocen\IeC {\'\i } YAMLu}}{20}{table.4.1}}
\newlabel{tab:yaml}{{\M@TitleReference {4.1}{Hodnocen\IeC {\'\i } YAMLu}}{20}{Hodnocení YAMLu}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Twitter Bootstrap}{20}{subsection.4.2.4}}
\newlabel{sec:boots}{{\M@TitleReference {4.2.4}{Twitter Bootstrap}}{20}{Twitter Bootstrap}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Responzivn\IeC {\'\i } web design}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Ovl\IeC {\'a}dac\IeC {\'\i } prvky}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Potenci\IeC {\'a}l vyu\IeC {\v z}it\IeC {\'\i }}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Hodnocen\IeC {\'\i }}{22}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hodnocen\IeC {\'\i } Bootstrapu}}{22}{table.4.2}}
\newlabel{tab:bootstrap}{{\M@TitleReference {4.2}{Hodnocen\IeC {\'\i } Bootstrapu}}{22}{Hodnocení Bootstrapu}{table.4.2}{}}
\citation{bas}
\citation{bas}
\citation{bas}
\citation{bas}
\citation{bas2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alloy UI komponenta}}{23}{figure.4.2}}
\newlabel{imgAlloy}{{\M@TitleReference {4.2}{Alloy UI komponenta}}{23}{Alloy UI komponenta}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Baseline}{23}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{23}{section*.18}}
\citation{wcag}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces My\IeC {\v s}lenka \IeC {\'u}\IeC {\v c}a\IeC {\v r}\IeC {\'\i }}}{24}{figure.4.3}}
\newlabel{imgBa1}{{\M@TitleReference {4.3}{My\IeC {\v s}lenka \IeC {\'u}\IeC {\v c}a\IeC {\v r}\IeC {\'\i }}}{24}{Myšlenka účaří}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Typografie}{24}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Neuplatn\IeC {\v e}n\IeC {\'a} my\IeC {\v s}lenka \IeC {\'u}\IeC {\v c}a\IeC {\v r}\IeC {\'\i }}}{25}{figure.4.4}}
\newlabel{imgBa2}{{\M@TitleReference {4.4}{Neuplatn\IeC {\v e}n\IeC {\'a} my\IeC {\v s}lenka \IeC {\'u}\IeC {\v c}a\IeC {\v r}\IeC {\'\i }}}{25}{Neuplatněná myšlenka účaří}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ovl\IeC {\'a}dac\IeC {\'\i } prvky}{25}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Potenci\IeC {\'a}l vyu\IeC {\v z}it\IeC {\'\i }}{25}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Hodnocen\IeC {\'\i }}{26}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hodnocen\IeC {\'\i } Baseline}}{26}{table.4.3}}
\newlabel{tab:baseline}{{\M@TitleReference {4.3}{Hodnocen\IeC {\'\i } Baseline}}{26}{Hodnocení Baseline}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}960 Grid System}{26}{subsection.4.2.6}}
\newlabel{sec:gs}{{\M@TitleReference {4.2.6}{960 Grid System}}{26}{960 Grid System}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Layout}{26}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Responzivn\IeC {\'\i } web design}{27}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Typografie}{28}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Potenci\IeC {\'a}l vyu\IeC {\v z}it\IeC {\'\i }}{28}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh a~realizace komponenty do~CSS~framework\IeC {\r u}}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}N\IeC {\'a}vrh}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pou\IeC {\v z}it\IeC {\'\i } v~praxi}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zhodnocen\IeC {\'\i }}{30}{subsection.4.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CSS preprocesory}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\'U}vod do problematiky preprocesor\IeC {\r u}}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sass}{32}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}LESS}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stylus}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kompilace a~pou\IeC {\v z}it\IeC {\'\i }}{34}{section.5.2}}
\newlabel{sec:comp}{{\M@TitleReference {5.2}{Kompilace a~pou\IeC {\v z}it\IeC {\'\i }}}{34}{Kompilace a~použití}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hodnocen\IeC {\'\i } CSS preprocesor\IeC {\r u}}{35}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Form\IeC {\'a}t v\IeC {\'y}stupu}{35}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Odla\IeC {\v d}ov\IeC {\'a}n\IeC {\'\i } chyb}{35}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uk\IeC {\'a}zka upozorn\IeC {\v e}n\IeC {\'\i } preprocesoru LESS}}{36}{figure.5.1}}
\newlabel{imgLESS1}{{\M@TitleReference {5.1}{Uk\IeC {\'a}zka upozorn\IeC {\v e}n\IeC {\'\i } preprocesoru LESS}}{36}{Ukázka upozornění preprocesoru LESS}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uk\IeC {\'a}zka upozorn\IeC {\v e}n\IeC {\'\i } preprocesoru Stylus}}{36}{figure.5.2}}
\newlabel{imgSass1}{{\M@TitleReference {5.2}{Uk\IeC {\'a}zka upozorn\IeC {\v e}n\IeC {\'\i } preprocesoru Stylus}}{36}{Ukázka upozornění preprocesoru Stylus}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uk\IeC {\'a}zka upozorn\IeC {\v e}n\IeC {\'\i } preprocesoru Sass}}{36}{figure.5.3}}
\newlabel{imgStyl1}{{\M@TitleReference {5.3}{Uk\IeC {\'a}zka upozorn\IeC {\v e}n\IeC {\'\i } preprocesoru Sass}}{36}{Ukázka upozornění preprocesoru Sass}{figure.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hromadn\IeC {\'a} kompilace a~sledov\IeC {\'a}n\IeC {\'\i } zm\IeC {\v e}n}{37}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Zaokrouhlov\IeC {\'a}n\IeC {\'\i }}{37}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Konverze do vlastn\IeC {\'\i } syntaxe}{37}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Interaktivn\IeC {\'\i } re\IeC {\v z}im}{37}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Hodnocen\IeC {\'\i }}{37}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interaktivn\IeC {\'\i } m\IeC {\'o}d preprocesoru Stylus}}{38}{figure.5.4}}
\newlabel{imgStyl2}{{\M@TitleReference {5.4}{Interaktivn\IeC {\'\i } m\IeC {\'o}d preprocesoru Stylus}}{38}{Interaktivní mód preprocesoru Stylus}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hodnocen\IeC {\'\i } preprocesor\IeC {\r u}}}{38}{table.5.1}}
\newlabel{tab:pre}{{\M@TitleReference {5.1}{Hodnocen\IeC {\'\i } preprocesor\IeC {\r u}}}{38}{Hodnocení preprocesorů}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integrace CSS preprocesor\IeC {\r u} do CMS syst\IeC {\'e}mu}{38}{section.5.4}}
\newlabel{sec:cms}{{\M@TitleReference {5.4}{Integrace CSS preprocesor\IeC {\r u} do CMS syst\IeC {\'e}mu}}{38}{Integrace CSS preprocesorů do CMS systému}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Motivace}{38}{subsection.5.4.1}}
\citation{ven}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Realizace}{39}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modul LESS}{40}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Modul Sass}{41}{subsection.5.4.4}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{43}{chapter*.34}}
\bibcite{typo1}{1}
\bibcite{bas}{2}
\bibcite{sass}{3}
\bibcite{bs}{4}
\bibcite{fram}{5}
\bibcite{yaml}{6}
\bibcite{adapt}{7}
\bibcite{fix}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{45}{section*.36}}
\bibcite{ven}{9}
\bibcite{res}{10}
\bibcite{bas2}{11}
\bibcite{boot}{12}
\bibcite{dev2}{13}
\bibcite{less}{14}
\bibcite{gs}{15}
\bibcite{stylus}{16}
\bibcite{dev}{17}
\bibcite{mqsup}{18}
\bibcite{css}{19}
\bibcite{mq}{20}
\bibcite{wcag}{21}
\citation{*}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Obr\IeC {\'a}zky}{47}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Nedokonal\IeC {\'a} typografie u~frameworku YAML}}{47}{figure.A.1}}
\newlabel{imgTyp}{{\M@TitleReference {A.1}{Nedokonal\IeC {\'a} typografie u~frameworku YAML}}{47}{Nedokonalá typografie u~frameworku YAML}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Responzivn\IeC {\'\i } web pomoc\IeC {\'\i } frameworku YAML}}{48}{figure.A.2}}
\newlabel{imgYR}{{\M@TitleReference {A.2}{Responzivn\IeC {\'\i } web pomoc\IeC {\'\i } frameworku YAML}}{48}{Responzivní web pomocí frameworku YAML}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Poznatky t\IeC {\'y}kaj\IeC {\'\i }c\IeC {\'\i } se frameworku YAML}}{49}{figure.A.3}}
\newlabel{imgCom}{{\M@TitleReference {A.3}{Poznatky t\IeC {\'y}kaj\IeC {\'\i }c\IeC {\'\i } se frameworku YAML}}{49}{Poznatky týkající se frameworku YAML}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'y}ch komponent Bootstrapu}}{50}{figure.A.4}}
\newlabel{imgB1}{{\M@TitleReference {A.4}{Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'y}ch komponent Bootstrapu}}{50}{Ukázka použitých komponent Bootstrapu}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Flexibiln\IeC {\'\i } obr\IeC {\'a}zek ve frameworku Bootstrap}}{51}{figure.A.5}}
\newlabel{imgB2}{{\M@TitleReference {A.5}{Flexibiln\IeC {\'\i } obr\IeC {\'a}zek ve frameworku Bootstrap}}{51}{Flexibilní obrázek ve frameworku Bootstrap}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Responzivita frameworku Bootstrap}}{52}{figure.A.6}}
\newlabel{imgB3}{{\M@TitleReference {A.6}{Responzivita frameworku Bootstrap}}{52}{Responzivita frameworku Bootstrap}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Bootstrap: Navigace v~n\IeC {\'a}kupn\IeC {\'\i }m ko\IeC {\v s}\IeC {\'\i }ku podle p\IeC {\v r}edlohy Alza.cz}}{53}{figure.A.7}}
\newlabel{imgNav}{{\M@TitleReference {A.7}{Bootstrap: Navigace v~n\IeC {\'a}kupn\IeC {\'\i }m ko\IeC {\v s}\IeC {\'\i }ku podle p\IeC {\v r}edlohy Alza.cz}}{53}{Bootstrap: Navigace v~nákupním košíku podle předlohy Alza.cz}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Uk\IeC {\'a}zka zobrazen\IeC {\'\i } m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky na str\IeC {\'a}nce v~Baseline}}{53}{figure.A.8}}
\newlabel{imgBa3}{{\M@TitleReference {A.8}{Uk\IeC {\'a}zka zobrazen\IeC {\'\i } m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ky na str\IeC {\'a}nce v~Baseline}}{53}{Ukázka zobrazení mřížky na stránce v~Baseline}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Baseline: Rozhozen\IeC {\'a} koncepce \IeC {\'u}\IeC {\v c}a\IeC {\v r}\IeC {\'\i }}}{53}{figure.A.9}}
\newlabel{imgBa4}{{\M@TitleReference {A.9}{Baseline: Rozhozen\IeC {\'a} koncepce \IeC {\'u}\IeC {\v c}a\IeC {\v r}\IeC {\'\i }}}{53}{Baseline: Rozhozená koncepce účaří}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces P\IeC {\v r}edloha z~RollingStone.com pro vytvo\IeC {\v r}en\IeC {\'\i } 3 sloupc\IeC {\r u} v~jednom}}{54}{figure.A.10}}
\newlabel{imgGS1}{{\M@TitleReference {A.10}{P\IeC {\v r}edloha z~RollingStone.com pro vytvo\IeC {\v r}en\IeC {\'\i } 3 sloupc\IeC {\r u} v~jednom}}{54}{Předloha z~RollingStone.com pro vytvoření 3 sloupců v~jednom}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Vyu\IeC {\v z}it\IeC {\'\i } 960 Grid System}}{54}{figure.A.11}}
\newlabel{imgGS2}{{\M@TitleReference {A.11}{Vyu\IeC {\v z}it\IeC {\'\i } 960 Grid System}}{54}{Využití 960 Grid System}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Horizont\IeC {\'a}ln\IeC {\'\i } banner}}{55}{figure.A.12}}
\newlabel{imgBan}{{\M@TitleReference {A.12}{Horizont\IeC {\'a}ln\IeC {\'\i } banner}}{55}{Horizontální banner}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Komponenta: Reklamn\IeC {\'\i } bannery fixn\IeC {\v e} pod\IeC {\'e}l layoutu vlevo a~vpravo.}}{55}{figure.A.13}}
\newlabel{imgBan2}{{\M@TitleReference {A.13}{Komponenta: Reklamn\IeC {\'\i } bannery fixn\IeC {\v e} pod\IeC {\'e}l layoutu vlevo a~vpravo.}}{55}{Komponenta: Reklamní bannery fixně podél layoutu vlevo a~vpravo}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Uk\IeC {\'a}zka responzivn\IeC {\'\i } reklamy}}{56}{figure.A.14}}
\newlabel{imgRes}{{\M@TitleReference {A.14}{Uk\IeC {\'a}zka responzivn\IeC {\'\i } reklamy}}{56}{Ukázka responzivní reklamy}{figure.A.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{57}{appendix.B}}
\newlabel{acronym}{{\M@TitleReference {B}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}}{57}{\glossarytitle }{appendix.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{59}{appendix.C}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {C}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{59}{Obsah přiloženého CD}{appendix.C}{}}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{59}
