This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSS_BP_UTF-8.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
I was expecting a `,' or a `}'---line 62 of file mybibliographyfile.bib
 :     
 :     howpublished = "[online]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 91 of file mybibliographyfile.bib
 :     
 :     howpublished = "[online]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 101 of file mybibliographyfile.bib
 :     
 :     howpublished = "[online]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 137 of file mybibliographyfile.bib
 :     
 :     year = "2006"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 144 of file mybibliographyfile.bib
 :     
 :     year = "2010",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty journal in typo1
Warning--empty year in typo1
Warning--missing publisher in typo2
Warning--empty journal in bas
Warning--empty journal in adapt
Warning--empty journal in fix
Warning--missing publisher in res
Warning--empty journal in dev2
Warning--empty year in dev2
Warning--empty journal in dev
Warning--empty year in dev
Warning--empty journal in mqsup
Warning--empty year in mqsup
You've used 19 entries,
            3151 wiz_defined-function locations,
            739 strings with 7667 characters,
and the built_in function-call counts, 5915 in all, are:
= -- 371
> -- 136
< -- 0
+ -- 65
- -- 38
* -- 304
:= -- 691
add.period$ -- 33
call.type$ -- 19
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 655
empty$ -- 611
format.name$ -- 40
if$ -- 1213
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 165
newline$ -- 86
num.names$ -- 32
pop$ -- 411
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 124
swap$ -- 249
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 13
while$ -- 32
width$ -- 21
write$ -- 161
(There were 5 error messages)
