\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DSL?\glossaryentryfield{DSL}{\glsnamefont{\acronymfont {DSL}}}{(Dynamic Stylesheet language) Dynamick\IeC {\'y} jazyk}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossaryentryfield{DSL}{\glsnamefont{\acronymfont {DSL}}}{(Dynamic Stylesheet language) Dynamick\IeC {\'y} jazyk}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DSL?\glossaryentryfield{DSL}{\glsnamefont{\acronymfont {DSL}}}{(Dynamic Stylesheet language) Dynamick\IeC {\'y} jazyk}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IE?\glossaryentryfield{IE}{\glsnamefont{\acronymfont {IE}}}{(Internet Explorer) Internetov\IeC {\'y} prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IE?\glossaryentryfield{IE}{\glsnamefont{\acronymfont {IE}}}{(Internet Explorer) Internetov\IeC {\'y} prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IE?\glossaryentryfield{IE}{\glsnamefont{\acronymfont {IE}}}{(Internet Explorer) Internetov\IeC {\'y} prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{W3C?\glossaryentryfield{W3C}{\glsnamefont{\acronymfont {W3C}}}{(World Wide Web Consortium) Organizace vyv\IeC {\'\i }jej\IeC {\'\i }c\IeC {\'\i } webov\IeC {\'e} standardy}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{W3C?\glossaryentryfield{W3C}{\glsnamefont{\acronymfont {W3C}}}{(World Wide Web Consortium) Organizace vyv\IeC {\'\i }jej\IeC {\'\i }c\IeC {\'\i } webov\IeC {\'e} standardy}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{W3C?\glossaryentryfield{W3C}{\glsnamefont{\acronymfont {W3C}}}{(World Wide Web Consortium) Organizace vyv\IeC {\'\i }jej\IeC {\'\i }c\IeC {\'\i } webov\IeC {\'e} standardy}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IE?\glossaryentryfield{IE}{\glsnamefont{\acronymfont {IE}}}{(Internet Explorer) Internetov\IeC {\'y} prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{W3C?\glossaryentryfield{W3C}{\glsnamefont{\acronymfont {W3C}}}{(World Wide Web Consortium) Organizace vyv\IeC {\'\i }jej\IeC {\'\i }c\IeC {\'\i } webov\IeC {\'e} standardy}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{W3C?\glossaryentryfield{W3C}{\glsnamefont{\acronymfont {W3C}}}{(World Wide Web Consortium) Organizace vyv\IeC {\'\i }jej\IeC {\'\i }c\IeC {\'\i } webov\IeC {\'e} standardy}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{YAML?\glossaryentryfield{YAML}{\glsnamefont{\acronymfont {YAML}}}{(Yet Another Multicolumn Layout) CSS framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PHP?\glossaryentryfield{PHP}{\glsnamefont{\acronymfont {PHP}}}{(PHP: Hypertext Preprocessor) Hypertextov\IeC {\'y} preprocesor. Jedn\IeC {\'a} se o~skriptovac\IeC {\'\i } jazyk, kter\IeC {\'y} je pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n k~v\IeC {\'y}voji webov\IeC {\'y}ch str\IeC {\'a}nek. PHP se prov\IeC {\'a}d\IeC {\'\i } na stran\IeC {\v e} serveru}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PHP?\glossaryentryfield{PHP}{\glsnamefont{\acronymfont {PHP}}}{(PHP: Hypertext Preprocessor) Hypertextov\IeC {\'y} preprocesor. Jedn\IeC {\'a} se o~skriptovac\IeC {\'\i } jazyk, kter\IeC {\'y} je pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n k~v\IeC {\'y}voji webov\IeC {\'y}ch str\IeC {\'a}nek. PHP se prov\IeC {\'a}d\IeC {\'\i } na stran\IeC {\v e} serveru}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PHP?\glossaryentryfield{PHP}{\glsnamefont{\acronymfont {PHP}}}{(PHP: Hypertext Preprocessor) Hypertextov\IeC {\'y} preprocesor. Jedn\IeC {\'a} se o~skriptovac\IeC {\'\i } jazyk, kter\IeC {\'y} je pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n k~v\IeC {\'y}voji webov\IeC {\'y}ch str\IeC {\'a}nek. PHP se prov\IeC {\'a}d\IeC {\'\i } na stran\IeC {\v e} serveru}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PHP?\glossaryentryfield{PHP}{\glsnamefont{\acronymfont {PHP}}}{(PHP: Hypertext Preprocessor) Hypertextov\IeC {\'y} preprocesor. Jedn\IeC {\'a} se o~skriptovac\IeC {\'\i } jazyk, kter\IeC {\'y} je pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n k~v\IeC {\'y}voji webov\IeC {\'y}ch str\IeC {\'a}nek. PHP se prov\IeC {\'a}d\IeC {\'\i } na stran\IeC {\v e} serveru}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PHP?\glossaryentryfield{PHP}{\glsnamefont{\acronymfont {PHP}}}{(PHP: Hypertext Preprocessor) Hypertextov\IeC {\'y} preprocesor. Jedn\IeC {\'a} se o~skriptovac\IeC {\'\i } jazyk, kter\IeC {\'y} je pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n k~v\IeC {\'y}voji webov\IeC {\'y}ch str\IeC {\'a}nek. PHP se prov\IeC {\'a}d\IeC {\'\i } na stran\IeC {\v e} serveru}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PHP?\glossaryentryfield{PHP}{\glsnamefont{\acronymfont {PHP}}}{(PHP: Hypertext Preprocessor) Hypertextov\IeC {\'y} preprocesor. Jedn\IeC {\'a} se o~skriptovac\IeC {\'\i } jazyk, kter\IeC {\'y} je pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n k~v\IeC {\'y}voji webov\IeC {\'y}ch str\IeC {\'a}nek. PHP se prov\IeC {\'a}d\IeC {\'\i } na stran\IeC {\v e} serveru}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{\acronymfont {CMS}}}{(Content Management System) Syst\IeC {\'e}m, kter\IeC {\'y} slou\IeC {\v z}\IeC {\'\i } pro spr\IeC {\'a}vu webov\IeC {\'e}ho obsahu}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PHP?\glossaryentryfield{PHP}{\glsnamefont{\acronymfont {PHP}}}{(PHP: Hypertext Preprocessor) Hypertextov\IeC {\'y} preprocesor. Jedn\IeC {\'a} se o~skriptovac\IeC {\'\i } jazyk, kter\IeC {\'y} je pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n k~v\IeC {\'y}voji webov\IeC {\'y}ch str\IeC {\'a}nek. PHP se prov\IeC {\'a}d\IeC {\'\i } na stran\IeC {\v e} serveru}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{\acronymfont {CMS}}}{(Content Management System) Syst\IeC {\'e}m, kter\IeC {\'y} slou\IeC {\v z}\IeC {\'\i } pro spr\IeC {\'a}vu webov\IeC {\'e}ho obsahu}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{\acronymfont {CMS}}}{(Content Management System) Syst\IeC {\'e}m, kter\IeC {\'y} slou\IeC {\v z}\IeC {\'\i } pro spr\IeC {\'a}vu webov\IeC {\'e}ho obsahu}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PHP?\glossaryentryfield{PHP}{\glsnamefont{\acronymfont {PHP}}}{(PHP: Hypertext Preprocessor) Hypertextov\IeC {\'y} preprocesor. Jedn\IeC {\'a} se o~skriptovac\IeC {\'\i } jazyk, kter\IeC {\'y} je pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n k~v\IeC {\'y}voji webov\IeC {\'y}ch str\IeC {\'a}nek. PHP se prov\IeC {\'a}d\IeC {\'\i } na stran\IeC {\v e} serveru}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{\acronymfont {CMS}}}{(Content Management System) Syst\IeC {\'e}m, kter\IeC {\'y} slou\IeC {\v z}\IeC {\'\i } pro spr\IeC {\'a}vu webov\IeC {\'e}ho obsahu}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CMS?\glossaryentryfield{CMS}{\glsnamefont{\acronymfont {CMS}}}{(Content Management System) Syst\IeC {\'e}m, kter\IeC {\'y} slou\IeC {\v z}\IeC {\'\i } pro spr\IeC {\'a}vu webov\IeC {\'e}ho obsahu}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Sass?\glossaryentryfield{Sass}{\glsnamefont{\acronymfont {Sass}}}{(Syntactically Awesome Stylesheets) CSS preprocesor}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PHP?\glossaryentryfield{PHP}{\glsnamefont{\acronymfont {PHP}}}{(PHP: Hypertext Preprocessor) Hypertextov\IeC {\'y} preprocesor. Jedn\IeC {\'a} se o~skriptovac\IeC {\'\i } jazyk, kter\IeC {\'y} je pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n k~v\IeC {\'y}voji webov\IeC {\'y}ch str\IeC {\'a}nek. PHP se prov\IeC {\'a}d\IeC {\'\i } na stran\IeC {\v e} serveru}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CSS?\glossaryentryfield{CSS}{\glsnamefont{\acronymfont {CSS}}}{(Cascading Style Sheets). Jazyk navr\IeC {\v z}en\IeC {\'y} W3C organizac\IeC {\'\i } p\IeC {\v r}edstavuje jednoduch\IeC {\'y} mechanismus p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } styl\IeC {\r u} (nap\IeC {\v r}. font\IeC {\r u}, barev, mezer) do webov\IeC {\'y}ch dokument\IeC {\r u}}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HTML?\glossaryentryfield{HTML}{\glsnamefont{\acronymfont {HTML}}}{(HyperText Markup Language) Zna\IeC {\v c}kovac\IeC {\'\i } jazyk pou\IeC {\v z}\IeC {\'\i }van\IeC {\'y} pro tvorbu webov\IeC {\'y}ch str\IeC {\'a}nek}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
