\select@language {czech}
\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces V\IeC {\'y}znamn\IeC {\'e} (hrani\IeC {\v c}n\IeC {\'\i }) \IeC {\v s}\IeC {\'\i }\IeC {\v r}ky}}{8}{table.3.1}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Hodnocen\IeC {\'\i } YAMLu}}{20}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Hodnocen\IeC {\'\i } Bootstrapu}}{22}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Hodnocen\IeC {\'\i } Baseline}}{26}{table.4.3}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Hodnocen\IeC {\'\i } preprocesor\IeC {\r u}}}{38}{table.5.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
