\select@language {czech}
\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Vymezen\IeC {\'\i } pojm\IeC {\r u}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}CSS framework}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}CSS preprocesor}{4}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Motivace}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sou\IeC {\v c}asn\IeC {\'y} stav problematiky}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Probl\IeC {\'e}m volby}{6}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Krit\IeC {\'e}ria a~hlediska testov\IeC {\'a}n\IeC {\'\i }}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Layout}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rozd\IeC {\v e}len\IeC {\'\i } layout\IeC {\r u} podle chov\IeC {\'a}n\IeC {\'\i }}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Responzivn\IeC {\'\i } web design}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Typografie}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Ovl\IeC {\'a}dac\IeC {\'\i } prvky a~formul\IeC {\'a}\IeC {\v r}e}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Soulad s pou\IeC {\v z}itelnost\IeC {\'\i } webu}{14}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Testov\IeC {\'a}n\IeC {\'\i } framework\IeC {\r u}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Rozd\IeC {\v e}len\IeC {\'\i } framework\IeC {\r u} podle zam\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Pou\IeC {\v z}itelnost CSS framework\IeC {\r u} v~praxi}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Postup pr\IeC {\'a}ce}{17}{subsection.4.2.1}
\contentsline {paragraph}{Doporu\IeC {\v c}en\IeC {\'\i }}{17}{section*.6}
\contentsline {subsection}{\numberline {4.2.2}Zp\IeC {\r u}sob hodnocen\IeC {\'\i } framework\IeC {\r u}}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}YAML CSS framework}{18}{subsection.4.2.3}
\contentsline {paragraph}{Responzivn\IeC {\'\i } web design}{18}{section*.7}
\contentsline {paragraph}{Layout}{18}{section*.8}
\contentsline {paragraph}{Typografie}{19}{section*.9}
\contentsline {paragraph}{Ovl\IeC {\'a}dac\IeC {\'\i } prvky}{19}{section*.10}
\contentsline {paragraph}{Potenci\IeC {\'a}l vyu\IeC {\v z}it\IeC {\'\i }}{19}{section*.11}
\contentsline {paragraph}{Hodnocen\IeC {\'\i }}{20}{section*.12}
\contentsline {subsection}{\numberline {4.2.4}Twitter Bootstrap}{20}{subsection.4.2.4}
\contentsline {paragraph}{Layout}{21}{section*.13}
\contentsline {paragraph}{Responzivn\IeC {\'\i } web design}{21}{section*.14}
\contentsline {paragraph}{Ovl\IeC {\'a}dac\IeC {\'\i } prvky}{21}{section*.15}
\contentsline {paragraph}{Potenci\IeC {\'a}l vyu\IeC {\v z}it\IeC {\'\i }}{22}{section*.16}
\contentsline {paragraph}{Hodnocen\IeC {\'\i }}{22}{section*.17}
\contentsline {subsection}{\numberline {4.2.5}Baseline}{23}{subsection.4.2.5}
\contentsline {paragraph}{Layout}{23}{section*.18}
\contentsline {paragraph}{Typografie}{24}{section*.19}
\contentsline {paragraph}{Ovl\IeC {\'a}dac\IeC {\'\i } prvky}{25}{section*.20}
\contentsline {paragraph}{Potenci\IeC {\'a}l vyu\IeC {\v z}it\IeC {\'\i }}{25}{section*.21}
\contentsline {paragraph}{Hodnocen\IeC {\'\i }}{25}{section*.22}
\contentsline {subsection}{\numberline {4.2.6}960 Grid System}{26}{subsection.4.2.6}
\contentsline {paragraph}{Layout}{26}{section*.23}
\contentsline {paragraph}{Responzivn\IeC {\'\i } web design}{27}{section*.24}
\contentsline {paragraph}{Typografie}{28}{section*.25}
\contentsline {paragraph}{Potenci\IeC {\'a}l vyu\IeC {\v z}it\IeC {\'\i }}{28}{section*.26}
\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrh a~realizace komponenty do~CSS~framework\IeC {\r u}}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}N\IeC {\'a}vrh}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Pou\IeC {\v z}it\IeC {\'\i } v~praxi}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Zhodnocen\IeC {\'\i }}{30}{subsection.4.3.3}
\contentsline {chapter}{\chapternumberline {5}CSS preprocesory}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\'U}vod do problematiky preprocesor\IeC {\r u}}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Sass}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}LESS}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Stylus}{33}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Kompilace a~pou\IeC {\v z}it\IeC {\'\i }}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Hodnocen\IeC {\'\i } CSS preprocesor\IeC {\r u}}{35}{section.5.3}
\contentsline {paragraph}{Form\IeC {\'a}t v\IeC {\'y}stupu}{35}{section*.27}
\contentsline {paragraph}{Odla\IeC {\v d}ov\IeC {\'a}n\IeC {\'\i } chyb}{35}{section*.28}
\contentsline {paragraph}{Hromadn\IeC {\'a} kompilace a~sledov\IeC {\'a}n\IeC {\'\i } zm\IeC {\v e}n}{36}{section*.29}
\contentsline {paragraph}{Zaokrouhlov\IeC {\'a}n\IeC {\'\i }}{37}{section*.30}
\contentsline {paragraph}{Konverze do vlastn\IeC {\'\i } syntaxe}{37}{section*.31}
\contentsline {paragraph}{Interaktivn\IeC {\'\i } re\IeC {\v z}im}{37}{section*.32}
\contentsline {paragraph}{Hodnocen\IeC {\'\i }}{37}{section*.33}
\contentsline {section}{\numberline {5.4}Integrace CSS preprocesor\IeC {\r u} do CMS syst\IeC {\'e}mu}{38}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Motivace}{38}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Realizace}{39}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Modul LESS}{40}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Modul Sass}{41}{subsection.5.4.4}
\contentsline {chapter}{Z{\' a}v{\v e}r}{43}{chapter*.34}
\contentsline {chapter}{Literatura}{45}{section*.36}
\contentsline {appendix}{\chapternumberline {A}Obr\IeC {\'a}zky}{47}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Seznam pou{\v z}it{\' y}ch zkratek}{57}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{59}{appendix.C}
