This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSS_BP_UTF-8.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
I was expecting a `,' or a `}'---line 71 of file mybibliographyfile.bib
 :     
 :     howpublished = "[online]",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 100 of file mybibliographyfile.bib
 :     
 :     howpublished = "[online]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 108 of file mybibliographyfile.bib
 :     
 :     howpublished = "[online]"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 146 of file mybibliographyfile.bib
 :     
 :     year = "2006"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 153 of file mybibliographyfile.bib
 :     
 :     year = "2010",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty journal in typo1
Warning--empty year in typo1
Warning--empty journal in bas
Warning--empty journal in adapt
Warning--empty journal in fix
Warning--empty journal in bas2
Warning--empty journal in dev2
Warning--empty year in dev2
Warning--empty journal in dev
Warning--empty year in dev
Warning--empty journal in mqsup
Warning--empty year in mqsup
You've used 21 entries,
            3151 wiz_defined-function locations,
            748 strings with 7890 characters,
and the built_in function-call counts, 6455 in all, are:
= -- 414
> -- 144
< -- 0
+ -- 68
- -- 40
* -- 329
:= -- 752
add.period$ -- 37
call.type$ -- 21
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 718
empty$ -- 668
format.name$ -- 42
if$ -- 1331
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 179
newline$ -- 93
num.names$ -- 34
pop$ -- 444
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 136
swap$ -- 272
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 12
while$ -- 34
width$ -- 23
write$ -- 178
(There were 5 error messages)
