\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{typo1}
Bacci, M.: Basic Typography Rules for a Well Designed Website. [cit.
  2013-05-05].
\urlprefix\biburl{<http://www.grokdotcom.com/2012/11/07/basic-typography-rules-for-a-well-designed-website/>}

\bibitem{bas}
Brunborg, E.: CSS Baseline: The Good, The Bad And The Ugly. 2012, [cit.
  2013-05-02].
\urlprefix\biburl{<http://coding.smashingmagazine.com/2012/12/17/css-baseline-the-good-the-bad-and-the-ugly/>}

\bibitem{sass}
Catlin, H.; Weizenbaum, N.; Eppstein, C.: \emph{Syntactically Awesome
  Stylesheets}.
\urlprefix\biburl{<http://sass-lang.com/>}

\bibitem{bs}
Curzi, S.: \emph{Baseline - a designer framework by Stephanecurzi.me}. 2011.
\urlprefix\biburl{<http://baselinecss.com/>}

\bibitem{fram}
IAC/InterActiveCorp: \emph{Definition: CSS Framework}. [cit. 2013-03-24].
\urlprefix\biburl{<http://webdesign.about.com/od/cssglossary/g/css_framework.htm>}

\bibitem{yaml}
Jesse, D.: \emph{YAML CSS framework}.
\urlprefix\biburl{<http://www.yaml.de/>}

\bibitem{adapt}
Knight, K.: Adaptive CSS-Layouts: New Era In Fluid Layouts? 2009, [cit.
  2013-03-24].
\urlprefix\biburl{<http://coding.smashingmagazine.com/2009/06/09/smart-fixes-for-fluid-layouts/>}

\bibitem{fix}
Knight, K.: Fixed vs. Fluid vs. Elastic Layout: What’s The Right One For You?
  2009, [cit. 2013-03-24].
\urlprefix\biburl{<http://coding.smashingmagazine.com/2009/06/02/fixed-vs-fluid-vs-elastic-layout-whats-the-right-one-for-you/>}

\bibitem{ven}
Kříž, J.: \emph{Vlastní Latte makra (macros)}. 2013.
\urlprefix\biburl{<https://github.com/Venne/venne-docs/blob/master/framework/macros.md>}

\bibitem{res}
Marcotte, E.: \emph{Responsive Web Design}. Jeffrey Zeldman, 2011, ISBN
  978-0-9844425-7-7, [cit. 2013-03-24].

\bibitem{bas2}
Miner, W.: Setting Type on the Web to a Baseline Grid. 2007, [cit. 2013-05-10].
\urlprefix\biburl{<http://alistapart.com/article/settingtypeontheweb>}

\bibitem{boot}
Otto, M.; Chewing, F.: \emph{Bootstrap}. 2012.
\urlprefix\biburl{<http://twitter.github.io/bootstrap/>}

\bibitem{dev2}
Russell, J.: Mobile now accounts for 10% of Internet usage worldwide, double
  that of 2010: report. [cit. 2013-04-28].
\urlprefix\biburl{<http://thenextweb.com/mobile/2012/05/09/mobile-now-accounts-for-10-of-internet-usage-worldwide-double-that-of-2010-report/>}

\bibitem{less}
Sellier, A.: \emph{The Dynamic Stylesheet language}.
\urlprefix\biburl{<http://lesscss.org/>}

\bibitem{gs}
Smith, N.: \emph{960 Grid System}.
\urlprefix\biburl{<http://960.gs/>}

\bibitem{stylus}
Smith, N.: \emph{Stylus}.
\urlprefix\biburl{<http://learnboost.github.io/stylus/>}

\bibitem{dev}
Sterling, G.: Study: 69 Percent Access The Mobile Internet Daily. [cit.
  2013-04-22].
\urlprefix\biburl{<http://marketingland.com/study-69-percent-access-the-mobile-internet-daily-4371>}

\bibitem{mqsup}
Sumner, G.: How many web browsers support responsive design? [cit. 2013-04-12].
\urlprefix\biburl{<http://gabesumner.com/how-many-web-browsers-support-responsive-design>}

\bibitem{css}
WWW Consorcium: \emph{Cascading Style Sheets}. [cit. 2013-03-24].
\urlprefix\biburl{<http://www.w3.org/Style/CSS/Overview.en.htm>}

\bibitem{mq}
WWW Consorcium: \emph{Media Queries}. [cit. 2013-03-24].
\urlprefix\biburl{<http://www.w3.org/TR/css3-mediaqueries/>}

\bibitem{wcag}
WWW Consorcium: \emph{Web Content Accessibility Guidelines (WCAG) 2.0}. [cit.
  2013-05-15].
\urlprefix\biburl{<http://www.w3.org/TR/WCAG20/>}

\end{thebibliography}
